% anlyzed by hyosun
%%%%%%compare the first peak for each different patterns
clear all;
folder_data = '/Volumes/nisl/EfferencecopyTeam/Feedback_Neurons/data/Shun/mat_files_v2_hyosun/figure';
folder_save = '/Volumes/nisl/EfferencecopyTeam/Feedback_Neurons/data/Shun/mat_files_v2_hyosun/figure/figure';

file_list=search_for_mat(folder_data);
for i=1:length(file_list)
    mat_file_names{1,i}=file_list(i).name;
end

% flist={[36,37,1,2],[36,37,3,4],[36,37,5,6],[36,37,7,8],[36,37,9,10],[36,37,11,12],[36,37,14,15],[36,37,16,17],...
%     [36,37,18,19],[36,37,20,21],[36,37,22,23],[36,37,24,25],[36,37,26,27],[36,37,28,29],[36,37,30,31],[36,37,32,33],[36,37,34,35]};
flist={[1,2,3],[1,4,5],[1,6,7]}; %KirxCS HCSTNT, emptysplit, LC lines
%

for exp=2%1:size(flist,2) %7:9
    for mat_file_idx=flist{exp}
        cd(folder_data);
        load(mat_file_names{mat_file_idx});

        if mat_file_idx == 1 % kirxCS
            q=1;
        elseif mat_file_idx == 14 %LT39xTNT
            q=3;
        elseif mat_file_idx<=13 && rem(mat_file_idx, 2) == 0  % SplitGal4xCS
            q=2;
        elseif mat_file_idx<=13 && rem(mat_file_idx, 2) == 1  % SplitGal4xKir
            q=4;
        elseif mat_file_idx>14 && rem(mat_file_idx, 2) == 1  % SplitGal4xCS
            q=2;
        elseif mat_file_idx>14 && rem(mat_file_idx, 2) == 0  % SplitGal4xKir
            q=4;
        end

        %%%%%%%%%%%%%%%%%% calculate peak mean wba %%%%%%%%%%%%%%%%%%%%
        stimEnd=ones(1,size(wba_flyavg,1))*1.7;
        stimEnd(13:19)=[1.72 1.76 1.78 1.78 1.64 2.06 2.64];
        
        for p=1:1:size(wba_flyavg,1)
            if isnan(sum(t{p})) && sum(ismember([3,20,23],p))==1 && ~isnan(sum(t{26}))
                t{p}=t{26};
            % elseif isnan(sum(t{26})) && sum(ismember(26,p))==1 && ~isnan(sum(t{23}))
            %     t{26}=t{23};
            elseif isnan(sum(t{p})) && sum(ismember([3,20,23],p))==0 && ~isnan(sum(t{2}))
                t{p}=t{2};
            elseif isnan(sum(t{p})) && sum(ismember([3,20,23],p))==0 && ~isnan(sum(t{4}))
                t{p}=t{4};
            elseif isnan(sum(t{2})) && sum(ismember(2,p))==1 && ~isnan(sum(t{1}))
                t{p}=t{1};
            end
            baseline_idx=find(t{p}>1.3 & t{p}<1.5);
            response_idx{p}=find(t{p}>stimEnd(p)-.05 & t{p}<=stimEnd(p)+.15);
            response_idx2{p}=find(t{p}>stimEnd(p) & t{p}<=stimEnd(p)+.2);
        end
        for p=1:1:size(wba_flyavg,1)
            wba_popavg{p}=mean(cell2mat(wba_flyavg(p,:)'),1,'omitnan');
        end

        %%%%%%%%%%% control flies %%%%%%%%%%%%%
        for p=1:1:size(wba_flyavg,1)
            if sum(ismember([7:19,21:22,24:25],p))==1
                wba_popavg{p}(1,:)= -wba_popavg{p}(1,:);
            end
            wba_popavg{p}=wba_popavg{p}-mean(wba_popavg{p}(1,baseline_idx),'omitnan');
            for n=1:size(wba_flyavg,2)
                based_WBA{p,n}=wba_flyavg{p,n}-mean(wba_flyavg{p,n}(1,baseline_idx),'omitnan');
                mean_peak{q}(p,n)= mean(based_WBA{p,n}(1,response_idx{p}),'omitnan');
                mean_peak2{q}(p,n)= mean(based_WBA{p,n}(1,response_idx2{p}),'omitnan');
                if sum(ismember([7:19,21:22,24:25],p))==1
                    mean_peak{q}(p,n)= -mean_peak{q}(p,n);
                    mean_peak2{q}(p,n)= -mean_peak2{q}(p,n);
                end
                
            end
        end

        num(q)=size(wba_flyavg,2);

        sem{q}=(std(mean_peak{q},[],2,'omitnan')*1.96)/sqrt(num(q));
        sem2{q}=(std(mean_peak2{q},[],2,'omitnan')*1.96)/sqrt(num(q));

        %%
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%%%%%%%%%%%%%%%%%% plot traces %%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        f1=figure(1); set(gcf,'Color','w');set(gca,'Box','off');
        cm='kbgr'; cm_tr=[0 0 0 0.1; 0 0 1 0.5; 1 0 0 0.1];
        loom_dur=[0.22 0.26 0.28 0.28 0.14 0.56 1.14];

        for p=1:1:size(wba_flyavg,1)
            subplot(6,5,p);
            if q==1  % splitGal4xKir
                %%%%%%%%%for 10 sec stimuli %%%%%%%%%
                if p==3 || p==20 || p==23 || p==26
                    rectangle('Position',[0 -40 10 120],'FaceColor',[0.8 0.8 0.8],'FaceAlpha',0.5,'LineStyle','none');hold all;
                    xlim([-1,12]); ylim([-10 25]);
                elseif sum(ismember([13:17],p))==1
                    rectangle('Position',[1.5 -40 loom_dur(p-12) 120],'FaceColor',[0.8 0.8 0.8],'FaceAlpha',0.5,'LineStyle','none');hold all;
                    xlim([1.4, 2]); ylim([-10 50]);
                elseif sum(ismember([18:19],p))==1
                    rectangle('Position',[1.5 -40 loom_dur(p-12) 120],'FaceColor',[0.8 0.8 0.8],'FaceAlpha',0.5,'LineStyle','none');hold all;
                    xlim([1.4, 3.3]); ylim([-10 50]);
                else
                    rectangle('Position',[1.5 -40 0.2 120],'FaceColor',[0.8 0.8 0.8],'FaceAlpha',0.5,'LineStyle','none');hold all;
                    xlim([1.4, 2]); ylim([-10 40]);55
                end
            end
            for n=1:size(wba_flyavg,2)
                wba_flyavg2{p}(n,:)=wba_flyavg{p,n};
            end
            for i=1:size(wba_popavg{p},2)
                upperSEM{p}(1,i)=wba_popavg{p}(1,i)+std(wba_flyavg2{p}(:,i),[],1,'omitnan')/sqrt(num(q))*1.96;
                lowerSEM{p}(1,i)=wba_popavg{p}(1,i)-std(wba_flyavg2{p}(:,i),[],1,'omitnan')/sqrt(num(q))*1.96;
            end


            fill([t{p} fliplr(t{1,p})],[upperSEM{p} fliplr(lowerSEM{p})],...
                cm(q), 'EdgeColor', 'none', 'FaceAlpha',0.3); hold all;
            plot(t{p},wba_popavg{p},cm(q),'LineWidth',1.5);
            
            title(pattern_name(p));
            set(gca,'Box','off','TickDir','out','FontSize',12);
        end
        
        all_wba_popavg{q}=wba_popavg;
        all_wba_flyavg{q}=wba_flyavg;

    end
    title(tit);
    %%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%% first peak %%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    f2=figure(2); set(gcf,'Color','w');set(gca,'Box','off'); hold on;
    title([tit ' response']);
    %%%%%%%%%%%%% plot the fist peak amp %%%%%%%%%%%%%%%%%
    pat=[1:2,4:19,21,22,24,25];
    % pat=[1:2,4:19];
    % mean_peak{1}([21:26],:)=nan;
    if isempty(mean_peak{3})
        cm ='krb';
        avg_mean_peak=[mean(mean_peak{1}(:,:),2,'omitnan'),mean(mean_peak{4},2,'omitnan'),mean(mean_peak{2},2,'omitnan')];
        b=bar(pattern_name(pat)',avg_mean_peak(pat,:)); hold all;
        e1=errorbar((1:size(pat,2))-.23,avg_mean_peak(pat,1), sem{1}(pat)','Color',ones(1,3)*0.8,"LineStyle","none");
        e2=errorbar((1:size(pat,2))+.23,avg_mean_peak(pat,3), sem{2}(pat)','Color',ones(1,3)*0.8,"LineStyle","none");
        e3=errorbar((1:size(pat,2)),avg_mean_peak(pat,2), sem{4}(pat)','Color',ones(1,3)*0.8,"LineStyle","none");
    else
        cm='kbgr';
        avg_mean_peak=[mean(mean_peak{1},2,'omitnan'),mean(mean_peak{2},2,'omitnan'),mean(mean_peak{3},2,'omitnan'),mean(mean_peak{4},2,'omitnan')];
        b=bar(pattern_name(pat)',avg_mean_peak(pat,:)); hold all;
        e1=errorbar((1:size(pat,2))-.25,avg_mean_peak(pat,1), sem{1}(pat)','Color',ones(1,3)*0.8,"LineStyle","none");
        e2=errorbar((1:size(pat,2))-.1,avg_mean_peak(pat,2), sem{2}(pat)','Color',ones(1,3)*0.8,"LineStyle","none");
        e3=errorbar((1:size(pat,2))+.1,avg_mean_peak(pat,3), sem{3}(pat)','Color',ones(1,3)*0.8,"LineStyle","none");
        e4=errorbar((1:size(pat,2))+.25,avg_mean_peak(pat,4), sem{4}(pat)','Color',ones(1,3)*0.8,"LineStyle","none");

    end
    
    %%%%%% 4 / 21 : 10s bar spot %%%%%%%%%%
    % b=bar(pattern_name(pat)',avg_mean_peak(pat,:)); hold all;

    for k = 1:size(avg_mean_peak,2)
        b(k).FaceColor = cm(k);
        b(k).EdgeColor ="none";
    end

    
    
    for q=1:4
        %%%%%%%%%%% PC1=emptyxCS q=1 %%%%%%%%%%%%
        if q==1 
            pc1_peak_single_fly=mean_peak{q};

            %%%%%%%%%%%%Experimental(TNT), q==3 %%%%%%%%
        elseif q==4
        %     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %     %%%%%%%%%%%%%%%caculate p-value%%%%%%%%%%%%%%%%
        %     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            for p=1:1:size(pat,2)
                pp=pat(p);
                % i=j+(panel_idx-1)*8;
                locat=mean(mean_peak{q}(pp,:),2,'omitnan')+6;
                [h1 p1(p)]=ttest2(pc1_peak_single_fly(pp,:),mean_peak{q}(pp,:)); %HCSxTNT g
                [h2 p2(p)]=ttest2(pc2_peak_single_fly(pp,:),mean_peak{q}(pp,:)); %SplitGalxCS
                % [h3 p3(p)]=ttest2(pc3_peak_single_fly(pp,:),mean_peak{q}(pp,:)); %%LCxxGal4xCS blue
                if ~ isempty(mean_peak{3})
                    [h3 p3(p)]=ttest2(pc1_peak_single_fly(pp,:),TNT_peak_single_fly(pp,:)); %HCSxTNT g
                    [h4 p4(p)]=ttest2(pc2_peak_single_fly(pp,:),TNT_peak_single_fly(pp,:)); %SplitGalxCS
                    %%%%%%%%%%%%%%% with LT39xTNT% %%%%%%%%%%%%%%%%
                    if(p3(p)<0.001)
                        text(p+.1, locat, '***','Color','g');
                    elseif(p3(p)<0.01)
                        text(p+.1, locat, '**','Color','g');
                    elseif(p3(p)<0.05)
                        text(p+.1, locat, '*','Color','g');
                    end

                    if(p4(p)<0.001)
                        text(p+.1, locat, '***','Color','m');
                    elseif(p4(p)<0.01)
                        text(p+.1, locat, '**','Color','m');
                    elseif(p4(p)<0.05)
                        text(p+.1, locat, '*','Color','m');
                    end
                end
                %%%%%%%%%%%%%%%% with HCSxKir %%%%%%%%%%%%%%%%
                if(p1(p)<0.001)
                    text(p-.25, locat, '***','Color','k');
                elseif(p1(p)<0.01)
                    text(p-.25, locat, '**','Color','k');
                elseif(p1(p)<0.05)
                    text(p-.25, locat, '*','Color','k');
                end
                % text(p-.1, locat+5, num2str(p1(p)),'Color','k');
                %%%%%%%%%%%%%%%% with SplitGal4xCS %%%%%%%%%%%%%%%
                if(p2(p)<0.001)
                    text(p-.1, locat, '***','Color','b');
                elseif(p2(p)<0.01)
                    text(p-.1, locat, '**','Color','b');
                elseif(p2(p)<0.05)
                    text(p-.1, locat, '*','Color','b');
                end
                % text(p-.1, locat+6, num2str(p2(p)),'Color','b');
                
            end
               
        elseif q==3
            % pc3_peak_single_fly=mean_peak{q}; %% Emptysplit x Kir
            TNT_peak_single_fly=mean_peak{q};

        elseif q==2
            pc2_peak_single_fly=mean_peak{q}; %% LCxxGal4xCS
        end
    end
    set(gca,'Box','off','TickDir','out');
    xlabel('pattern'); ylabel('Mean WBA response (deg)');
    legend('KirxCS',[tit(1:end-9) 'xKir'],[tit(1:end-9) 'xCS'],'Box','off','Location','northwest');

     %% second peak
    % %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % %%%%%%%%%%%%%%%%%%%%%%%%%% second peak %%%%%%%%%%%%%%%%%%%%%%%%%%
    % %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % f3=figure(3); set(gcf,'Color','w');set(gca,'Box','off'); hold on;
    % title('late response(1.5-1.7s)');
    % 
    % %%%%%%%%%%%%% plot the fist peak amp %%%%%%%%%%%%%%%%%
    % cm='krb';
    % mean_peak2{1}([21:26],:)=nan;
    % 
    % avg_mean_peak2=[mean(mean_peak2{1},2),mean(mean_peak2{3},2),mean(mean_peak2{2},2)];
    % 
    % pat=[1:2,4:19,21,22,24,25];
    % %%%%%% 4 / 21 : 10s bar spot %%%%%%%%%%
    % b=bar(pattern_name(pat),avg_mean_peak2(pat,:)); hold all;
    % 
    % for k = 1:size(avg_mean_peak2,2)
    %     b(k).FaceColor = cm(k);
    %     b(k).EdgeColor ="none";
    % end
    % 
    % e1=errorbar((1:22)-.23,avg_mean_peak2(pat,1), sem(1,pat)','Color',ones(1,3)*0.8,"LineStyle","none");
    % e2=errorbar((1:22),avg_mean_peak2(pat,2), sem(2,pat)','Color',ones(1,3)*0.8,"LineStyle","none");
    % e3=errorbar((1:22)+.23,avg_mean_peak2(pat,3), sem(3,pat)','Color',ones(1,3)*0.8,"LineStyle","none");
    % % e4=errorbar((1:22)+.25,avg_mean_peak2(pat,4), sem(4,pat)','Color',ones(1,3)*0.8,"LineStyle","none");
    % 
    % for q=1:3
    %     %%%%%%%%%%% PC1=HCSxKir q=1 %%%%%%%%%%%%
    %     if q==1
    %         pc1_peak_single_fly2=mean_peak2{q};
    % 
    %         %%%%%%%%%%%%Experimental(TNT), q==3 %%%%%%%%
    %     % elseif q==3
    %     %     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %     %     %%%%%%%%%%%%%%%caculate p-value%%%%%%%%%%%%%%%%
    %     %     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %     %     for p=1:1:size(pat,2)
    %     %         pp=pat(p);
    %     %         % i=j+(panel_idx-1)*8;
    %     %         locat=mean(mean_peak2{q}(p,:),2)+2;
    %     %         [h1 p1(p)]=ttest2(pc1_peak_single_fly2(pp,:),mean_peak2{q}(pp,:)); %HCSxTNT g
    %     %         [h2 p2(p)]=ttest2(pc2_peak_single_fly2(pp,:),mean_peak2{q}(pp,:)); %SplitGalxCS
    %     %         % [h3 p3(i)]=ttest2(pc3_peak_single_fly{panel_idx}(i,:),mean_peak{panel_idx}(i,:)); %%LCxxGal4xCS blue
    %     % 
    %     %         %%%%%%%%%%%%%%%% with HCSxKir %%%%%%%%%%%%%%%%
    %     %         if(p1(p)<0.001)
    %     %             text(p-.1, locat+3, '***','Color','g');
    %     %         elseif(p1(p)<0.01)
    %     %             text(p-.1, locat+3, '**','Color','g');
    %     %         elseif(p1(p)<0.05)
    %     %             text(p-.1, locat+3, '*','Color','g');
    %     %         end
    %     %         % text(p-.1, locat+5, num2str(p1(p)),'Color','k');
    %     %         %%%%%%%%%%%%%%%% with SplitGal4xCS %%%%%%%%%%%%%%%
    %     %         if(p2(p)<0.001)
    %     %             text(p+.1, locat+4, '***','Color','c');
    %     %         elseif(p2(p)<0.01)
    %     %             text(p+.1, locat+4, '**','Color','c');
    %     %         elseif(p2(p)<0.05)
    %     %             text(p+.1, locat+4, '*','Color','c');
    %     %         end
    %     %         % text(p-.1, locat+6, num2str(p2(p)),'Color','b');
    %     %         %%%%%%%%%%%%%%%% with EmptySplit_Kir% %%%%%%%%%%%%%%%%
    %     %         % if(p3(i)<0.001)
    %     %         %     text(i+.15, locat+9, '***','Color','b');
    %     %         % elseif(p3(i)<0.01)
    %     %         %     text(i+.15, locat+9, '**','Color','b');
    %     %         % elseif(p3(i)<0.05)
    %     %         %     text(i+.15, locat+9, '*','Color','b');
    %     %         % end
    %     %     end
    %             %%%%%%%%%%%%Experimental(Kir), q==4 %%%%%%%%
    %     elseif q==3
    %         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %         %%%%%%%%%%%%%%%caculate p-value%%%%%%%%%%%%%%%%
    %         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %         for p=1:1:size(pat,2)
    %             pp=pat(p);
    %             % i=j+(panel_idx-1)*8;
    %             locat=mean(mean_peak2{q}(p,:),2)+5;
    %             [h1 p3(p)]=ttest2(pc1_peak_single_fly2(pp,:),mean_peak2{q}(pp,:)); %HCSxTNT g
    %             [h2 p4(p)]=ttest2(pc2_peak_single_fly2(pp,:),mean_peak2{q}(pp,:)); %SplitGalxCS
    %             % [h3 p3(i)]=ttest2(pc3_peak_single_fly{panel_idx}(i,:),mean_peak{panel_idx}(i,:)); %%LCxxGal4xCS blue
    % 
    %             %%%%%%%%%%%%%%%% with CSxKir %%%%%%%%%%%%%%%%
    %             if(p3(p)<0.001)
    %                 text(p-.1, locat+3, '***','Color','k');
    %             elseif(p3(p)<0.01)
    %                 text(p-.1, locat+3, '**','Color','k');
    %             elseif(p3(p)<0.05)
    %                 text(p-.1, locat+3, '*','Color','k');
    %             end
    %             % text(p-.1, locat+5, num2str(p1(p)),'Color','k');
    %             %%%%%%%%%%%%%%%% with SplitGal4xCS %%%%%%%%%%%%%%%
    %             if(p4(p)<0.001)
    %                 text(p+.1, locat, '***','Color','b');
    %             elseif(p4(p)<0.01)
    %                 text(p+.1, locat, '**','Color','b');
    %             elseif(p4(p)<0.05)
    %                 text(p+.1, locat, '*','Color','b');
    %             end
    %             % text(p-.1, locat+6, num2str(p2(p)),'Color','b');
    %             %%%%%%%%%%%%%%%% with EmptySplit_Kir% %%%%%%%%%%%%%%%%
    %             % if(p3(i)<0.001)
    %             %     text(i+.15, locat+9, '***','Color','b');
    %             % elseif(p3(i)<0.01)
    %             %     text(i+.15, locat+9, '**','Color','b');
    %             % elseif(p3(i)<0.05)
    %             %     text(i+.15, locat+9, '*','Color','b');
    %             % end
    %         end
    % 
    %         % elseif q==3
    %         %     pc3_peak_single_fly=mean_peak; %% Emptysplit x Kir
    % 
    %     elseif q==2
    %         pc2_peak_single_fly2=mean_peak2{q}; %% LCxxGal4xCS
    %     end
    % end
    % 
    % set(gca,'Box','off','TickDir','out');
    % xlabel('pattern'); ylabel('Mean WBA response (deg)');
    % legend('CSxKir',[tit(1:4) 'xKir'],[tit(1:4) 'xCS'],'Box','off','Location','northwest');

    
    %% slow bar spot
    % %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % %%%%%%%%%%%%%%%% slow bar spot for 10s %%%%%%%%%%%%%%%%
    % %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % cm2='kbr';
    % 
    % %%%%%%%%% Calculate Position and Velocity Fun %%%%%%%%%
    % %calculate fliped mean wba
    % for q=1:3
    %     % pp=1;
    %     % for p=[4,21]
    %     %     for n=1:size(wba_flyavg,2)
    %     %         wba_mean_single_fly{q}{pp}=all_wba_flyavg{q}{p,n};
    %     %         flip_wba_mean_single_fly{q}{pp}=flip(all_wba_flyavg{q}{p,n},2);
    %     %     end
    %     %     pp=pp+1;
    %     % end
    %     % 
    %     % plot(wba_mean_single_fly{q}{1},'k');hold all; plot(flip_wba_mean_single_fly{q}{1},'r');
    %     pp=1;
    %     for p=[3,20]
    %         baseline_idx2=find(t{p}>-0.07 & t{p}<0);
    %         based_wba_popavg{q,pp}=all_wba_popavg{q}{p}(1,:)-mean(all_wba_popavg{q}{p}(1,baseline_idx2),'omitnan');
    %         tt{pp}=t{p}; pat_name(pp)=pattern_name(p)
    %         pp=pp+1;
    %     end
    %     %%%%%%%%%%%%%%%%%%%%%%plot position response%%%%%%%%%%%%%%%%%%%%%%
    %     f4=figure(4);set(gcf,'Color','w');set(gca,'Box','off'); hold on;
    %     for p=1:2
    %         subplot(2,1,p);title(pat_name(p));
    %         flip_wba_popavg{q,p}=flip(based_wba_popavg{q,p},2);
    %         pos_resp{q,p}=(based_wba_popavg{q,p}-flip_wba_popavg{q,p})/2;
    %         % plot(mean_wba_lowpass{p},'k');hold all; plot(flip_mean_wba_lowpass{p},'r');
    %         plot(tt{p},pos_resp{q,p},'color',cm2(q),'LineWidth',1.5);hold all;
    % 
    %         legend('CSxKir',[tit(1:4) 'xCS'],[tit(1:4) 'xKir'],'box','off','Location','northwest');
    %         set(gca,'TickDir','out');set(gca,'Box','off','Color','w');
    %         ylim([-15 15]);
    %     end
    %     sgtitle([tit ' position response']);
    % 
    %     %%%%%%%%%%%%%%%%%%%%%%plot velocity response%%%%%%%%%%%%%%%%%%%%%%
    %     f5=figure(5);set(gcf,'Color','w');set(gca,'Box','off'); hold on;
    % 
    %     for p=1:2
    %         subplot(2,1,p);title(pat_name(p));
    %         % flip_mean_wba_lowpass{p}=flip(mean_wba_lowpass{p},2);
    %         vel_resp{q,p}=(based_wba_popavg{q,p}+flip_wba_popavg{q,p})/2/36;
    %         % plot(mean_wba_lowpass{p},'k');hold all; plot(flip_mean_wba_lowpass{p},'r');
    %         plot(tt{p},vel_resp{q,p},'color',cm2(q),'LineWidth',1.5);hold all;
    % 
    %         % sgtitle([tit(1:8) 'velocity response']);
    %         legend('CSxKir',[tit(1:4) 'xCS'],[tit(1:4) 'xKir'],'box','off');
    %         set(gca,'TickDir','out');set(gca,'Box','off','Color','w');
    %         % ylim([-0.1 0.8]);
    %     end
    %     sgtitle([tit ' velocity response']);
    % 
    % end

%%
clear wba_flyavg;
clear mean_peak;
clear norm_peak_single;
clear wba_single_fly;

% end
cd(folder_save);
saveas(f1,['compare_population_traces_' tit ]);
saveas(f2,['compare_peak_amplitude_for_' tit ]);
% saveas(f3,['compare_second_peak_amplitude_for_' tit ]);
% saveas(f4,['slowbarspot' tit 'position']);
% saveas(f5,['slowbarspot' tit 'velocity']);
% saveas(f31,['diff_norm_peak_ ' tit ]);  %' withHCSxTNT']);
exportgraphics(f1, ['compare_population_traces_' tit '.eps'], 'ContentType', 'vector');
exportgraphics(f2, ['compare_peak_amplitude_for_' tit '.eps'], 'ContentType', 'vector');

figure(1);clf;figure(2);clf;

end



